spring.application.name=Backend
spring.data.mongodb.uri=mongodb+srv://camiandrew2017:cami@cluster0.ne4cpog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cluster0